stages:
  - build
  - test

build-dev:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --update py-pip
    - apk add --update git
    - pip install docker-compose
  script:
    - docker-compose up -d

test-backend:
  stage: test
  image: docker:latest
  before_script:
    - apk add --update py-pip
    - apk add --update git
    - pip install docker-compose
  services:
    - docker:dind
  script:
    - docker-compose run backend go test -v
